Преступление и наказание.txt – и - 6769
Преступление и наказание.txt – ты - 442
Преступление и наказание.txt – как - 1306
Преступление и наказание.txt – Раскольников - 497
Преступление и наказание.txt – преступление - 12
Преступление и наказание.txt – наказание - 2
Игрок.txt – и - 1902
Игрок.txt – игрок - 7
Игрок.txt – игра - 7
Игрок.txt – как - 299
Игрок.txt – ты - 89
	Дата и время поиска : 8 мая 2024 года, 12:17:20
--------------------------------------------------
Последняя ночь.txt – ночь - 45
Последняя ночь.txt – и - 1312
Последняя ночь.txt – назад - 18
Последняя ночь.txt – туда - 12
Последняя ночь.txt – куда - 10
Последняя ночь.txt – как - 245
Степь.txt – степь - 13
Степь.txt – и - 1594
Степь.txt – Степь - 3
	Дата и время поиска : 9 мая 2024 года, 12:40:37
----------------------------------------------------
Последняя ночь.txt – ночь - 45
Последняя ночь.txt – как - 245
Степь.txt – степь - 13
Степь.txt – и - 1594
	Дата и время поиска : 9 мая 2024 года, 13:16:02
----------------------------------------------------
Толстый и тонкий.txt – толстый - 5
Толстый и тонкий.txt – тонкий - 8
Толстый и тонкий.txt – нет - 0
Толстый и тонкий.txt – да - 2
Толстый и тонкий.txt – ты - 5
Толстый и тонкий.txt – я - 2
	Дата и время поиска : 9 мая 2024 года, 18:23:45
----------------------------------------------------
Последняя ночь.txt – ты - 11
Последняя ночь.txt – как - 245
Последняя ночь.txt – оно - 8
Последняя ночь.txt – что - 555
Последняя ночь.txt – ты - 11
Трюм.txt – b - 0
Трюм.txt – и - 1123
Трюм.txt – как - 321
Трюм.txt – ты - 150
Трюм.txt – exit - 0
	Дата и время поиска : 9 мая 2024 года, 18:28:37
----------------------------------------------------
Степь.txt – ты - 51
Степь.txt – и - 1594
	Дата и время поиска : 9 мая 2024 года, 18:43:26
----------------------------------------------------
Художник.txt – и - 27
Художник.txt – ты - 0
	Дата и время поиска : 9 мая 2024 года, 18:44:23
----------------------------------------------------
Что-то похожее на зиму.txt – z - 0
Что-то похожее на зиму.txt – я - 676
Человек на часах.txt – ты - 4
	Дата и время поиска : 9 мая 2024 года, 18:45:51
----------------------------------------------------
