Гранатовый браслет.txt – и - 525
Гранатовый браслет.txt – он - 111
Гранатовый браслет.txt – как - 101
Гранатовый браслет.txt – дела - 2
Гранатовый браслет.txt – что - 159
Преступление и наказание.txt – ты - 442
Преступление и наказание.txt – когда - 227
Преступление и наказание.txt – нет - 189
	Время и дата поиска : 6 мая 2024 года, 10:29:24
--------------------------------------------------
Кавказский пленник.txt – и - 258
Кавказский пленник.txt – мир - 0
Кавказский пленник.txt – нет - 8
Кавказский пленник.txt – ты - 11
Архивариус.txt – что - 111
Архивариус.txt – и - 249
	Время и дата поиска : 7 мая 2024 года, 13:24:17
--------------------------------------------------
Фальшивый купон.txt – и - 939
	Время и дата поиска : 7 мая 2024 года, 13:25:42
--------------------------------------------------
Неразменный рубль.txt – и - 130
Неразменный рубль.txt – ты - 15
Трюм.txt – он - 501
Трюм.txt – и - 1123
	Дата и время поиска : 7 мая 2024 года, 13:31:57
--------------------------------------------------
